{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,2022;Database=ManoExperta;User=sa;Password=P@ssword;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
